MONGO_URI=mongodb+srv://sb88harath8:S.bharath88@bc.ccfeljk.mongodb.net/?retryWrites=true&w=majority&appName=bc
SESSION_SECRET_KEY=healthcareBlockchain
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q

